{
  "name": "sifttt-cli",
  "version": "0.2.0",
  "description": "Command-line runner for sifttt.",
  "bin": {
    "beamish": "./bin/cli.js"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "yargs": "github:markbirbeck/yargs#temp-for-updated-yargs-parser"
  },
  "peerDependencies": {
    "sifttt": ">= 0.81.0"
  }
}
